[gd_scene load_steps=4 format=3 uid="uid://dnq1shlqurrbp"]

[ext_resource type="Script" uid="uid://c8mnsnq382ams" path="res://script/arrow.gd" id="1_eehqj"]
[ext_resource type="Texture2D" uid="uid://b7oqd62c3f6j5" path="res://icon.svg" id="1_m83u0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d3we8"]
radius = 63.9999
height = 298.667

[node name="arrow" type="Area2D"]
script = ExtResource("1_eehqj")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(0, -0.999998)
scale = Vector2(0.15, 0.011)
texture = ExtResource("1_m83u0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.999998)
scale = Vector2(0.671875, 0.046875)
shape = SubResource("CapsuleShape2D_d3we8")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(1.90735e-06, -1)
scale = Vector2(0.3, 0.7)

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
