[gd_scene load_steps=7 format=3 uid="uid://defxo38qr88v1"]

[ext_resource type="Script" path="res://scripts/entities/player.gd" id="1_sm0sl"]
[ext_resource type="Texture2D" uid="uid://bwawkcwdoyf0g" path="res://assets/images/character/idle.png" id="2_tucpk"]
[ext_resource type="Texture2D" uid="uid://ctpenky6qa2rh" path="res://assets/images/character/left.png" id="3_qnddy"]
[ext_resource type="Texture2D" uid="uid://di4ttbfnaf07h" path="res://assets/images/character/right.png" id="4_xjniv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y0lxe"]
radius = 48.5
height = 105.0

[sub_resource type="SpriteFrames" id="SpriteFrames_177jm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tucpk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qnddy")
}, {
"duration": 1.0,
"texture": ExtResource("4_xjniv")
}],
"loop": true,
"name": &"walk_right",
"speed": 4.44
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_sm0sl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_y0lxe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_177jm")
animation = &"walk_right"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.7, 0.7)
position_smoothing_enabled = true

[node name="PlayerLight" type="PointLight2D" parent="."]
