ea4bc82a6ad023ab7ee23ee620429895
::res://::1747224562
icon.svg::CompressedTexture2D::4662343467995046964::1745741702::1745741706::1::::<><>::
inventory_slot.gd::GDScript::-1::1746628638::0::1::::InvSlot<>Resource<>::
::res://art/::1747228011
bow.png::CompressedTexture2D::2438617282926344371::1745733218::1745742015::1::::<><>::
SlimeIcon.png::CompressedTexture2D::8304744261506109407::1747228011::1747228011::1::::<><>::
::res://art/character/::1745742015
survivalgame-enemy-slime.png::CompressedTexture2D::2131571090717976085::1745733236::1745742015::1::::<><>::
survivalgame-player-green.png::CompressedTexture2D::3245768485175306234::1745733238::1745742015::1::::<><>::
::res://art/environment/::1745742015
apple-icon.png::CompressedTexture2D::1035323758056696247::1745733223::1745742015::1::::<><>::
stick-icon.png::CompressedTexture2D::838183167916402147::1745733226::1745742015::1::::<><>::
survivalgame-appletree.png::CompressedTexture2D::2584936158162444175::1745733228::1745742015::1::::<><>::
survivalgame-randomitems.png::CompressedTexture2D::772305894713228376::1745733229::1745742015::1::::<><>::
survivalgame-terrain-cliffs.png::CompressedTexture2D::5089470396002140606::1745733230::1745742015::1::::<><>::
survivalgame-terrain-default.png::CompressedTexture2D::5497592444662779811::1745733232::1745742015::1::::<><>::
survivalgame-terrain-water.png::CompressedTexture2D::8520981255266416060::1745733239::1745742015::1::::<><>::
survivalgame-trees.png::CompressedTexture2D::3892845258429518348::1745733233::1745742015::1::::<><>::
::res://art/inventory_art/::1745742015
inventory-background.png::CompressedTexture2D::9121329242695015218::1745733221::1745742015::1::::<><>::
inventory-slot.png::CompressedTexture2D::1437337956166912645::1745733222::1745742015::1::::<><>::
::res://inventory/::1747227920
inventory.gd::GDScript::-1::1746629591::0::1::::Inv<>Resource<>::
inventory_item.gd::GDScript::-1::1746542361::0::1::::InvItem<>Resource<>::
inventory_ui.gd::GDScript::-1::1746629834::0::1::::<>Control<>::
inventory_ui.tscn::PackedScene::8052083356013081560::1746542361::0::1::::<><>::res://inventory/inventory_ui.gd<>uid://d27o7v0ht88vm::::res://art/inventory_art/inventory-background.png<>uid://dwcip7hu4rp77::::res://inventory/inventory_ui_slot.tscn
inventory_ui_slot.gd::GDScript::-1::1746630032::0::1::::<>Panel<>::
inventory_ui_slot.tscn::PackedScene::8708059581983824692::1747181619::0::1::::<><>::res://inventory/inventory_ui_slot.gd<>uid://uqi0mskh4vp2::::res://art/inventory_art/inventory-slot.png
playerinv.tres::Resource/Inv::1675555584126256046::1747227920::0::1::::<><>::res://inventory_slot.gd<>res://inventory/inventory.gd
::res://inventory/items/::1746630761
apple.tres::Resource/InvItem::1154844551407902698::1746542361::0::1::::<><>::res://inventory/inventory_item.gd<>uid://o0rvpqdpgfbb::::res://art/environment/apple-icon.png
stick.tres::Resource/InvItem::3115351222835555509::1746630761::0::1::::<><>::res://inventory/inventory_item.gd<>uid://l7a0v8u7dtyp::::res://art/environment/stick-icon.png
::res://scene/::1747227920
apple_collectable.gd::GDScript::-1::1745797623::0::1::::<>StaticBody2D<>::
apple_collectable.tscn::PackedScene::3021114616006513077::1747181619::0::1::::<><>::res://scene/apple_collectable.gd<>uid://o0rvpqdpgfbb::::res://art/environment/apple-icon.png
apple_tree.tscn::PackedScene::318429706481933641::1747181619::0::1::::<><>::res://script/apple_tree.gd<>uid://qpoed6h208ve::::res://inventory/items/apple.tres<>uid://bc3fryd6ma8bj::::res://art/environment/survivalgame-appletree.png
arrow.tscn::PackedScene::8106358233951577725::1747181619::0::1::::<><>::res://script/arrow.gd<>uid://b7oqd62c3f6j5::::res://icon.svg
player.tscn::PackedScene::843894693302802345::1747181618::0::1::::<><>::uid://bmijlkv664yba::::res://art/character/survivalgame-player-green.png<>res://script/player.gd<>uid://x4wfj7n4ce2i::::res://inventory/playerinv.tres<>uid://dmyqvv0aj5q0g::::res://inventory/inventory_ui.tscn
slime_collectable.tscn::PackedScene::6843716702121350289::1747227920::0::1::::<><>::
slime.tscn::PackedScene::1681357700733955054::1747181619::0::1::::<><>::res://script/slime.gd<>uid://5mswudcahsif::::res://art/character/survivalgame-enemy-slime.png
stick_collectable.tscn::PackedScene::9187035064749612215::1747181619::0::1::::<><>::uid://l7a0v8u7dtyp::::res://art/environment/stick-icon.png<>res://script/stick_collectable.gd<>uid://bkndm5xe6asq4::::res://inventory/items/stick.tres
world.tscn::PackedScene::4306803744022571809::1747181619::0::1::::<><>::uid://ma127t3vh5g4::::res://scene/player.tscn<>uid://cklcsrjltkiv0::::res://art/environment/survivalgame-terrain-default.png<>uid://bvpyufdxtt2m7::::res://art/environment/survivalgame-trees.png<>uid://cerm3l6kbt26m::::res://art/environment/survivalgame-terrain-cliffs.png<>uid://dtnvk0xs615ae::::res://art/environment/survivalgame-terrain-water.png<>uid://esiqxke85au8::::res://scene/apple_tree.tscn<>uid://d35jei205pe4v::::res://scene/stick_collectable.tscn<>uid://x7pyllffnli1::::res://scene/slime.tscn
::res://script/::1747181454
apple_tree.gd::GDScript::-1::1746629222::0::1::::<>Node2D<>::
arrow.gd::GDScript::-1::1747181423::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1747137782::0::1::::<>CharacterBody2D<>::
slime.gd::GDScript::-1::1747181454::0::1::::<>CharacterBody2D<>::
stick_collectable.gd::GDScript::-1::1746630588::0::1::::<>StaticBody2D<>::
