fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1748771637
export_presets.cfg::TextFile/TextFile::-1::1745214774::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::8963795589965155617::1745214774::1748771626::1::::<><><>0<>0<>7fe6b8e106834284628cd66b3b92e74f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1748141295
::res://assets/images/::1748141295
::res://assets/images/character/::1748771626
idle.png::CompressedTexture2D/CompressedTexture2D::3931929014698087020::1745214774::1748771626::1::::<><><>0<>0<>64928f07c206748c48b697a2285f0d45<>res://.godot/imported/idle.png-7d5ef3dbacace15f9fb878e13a942203.ctex::
left.png::CompressedTexture2D/CompressedTexture2D::6137661709850262293::1745214774::1748771626::1::::<><><>0<>0<>7e73f6e2b1384d47382e4dd684902e8f<>res://.godot/imported/left.png-d269f5a776bc22d18cdfafea61e40f97.ctex::
right.png::CompressedTexture2D/CompressedTexture2D::7781827368836310835::1745214774::1748771626::1::::<><><>0<>0<>58252e3a0a45cd68211a1eddca859350<>res://.godot/imported/right.png-953ff0510ebc34735a034693fcebf842.ctex::
::res://assets/images/map/::1748771626
lobby.png::CompressedTexture2D/CompressedTexture2D::8145678630416771264::1745224906::1748771626::1::::<><><>0<>0<>0a095ad05e32d3288db367019e5635a1<>res://.godot/imported/lobby.png-5123cc8baae44b2e6b8eb6d2ac02d4e5.ctex::
::res://assets/images/npc/::1748771626
7814bdf40debccd93e64b4f7c17b1cb5.jpg::CompressedTexture2D/CompressedTexture2D::4033712902420504151::1745214774::1748771626::1::::<><><>0<>0<>6bd352c5be949a2fbe2bfd9d2a53c767<>res://.godot/imported/7814bdf40debccd93e64b4f7c17b1cb5.jpg-20a4aba0fb8d654fab1f165b7e6db211.ctex::
::res://scenes/::1748141295
::res://scenes/entities/::1748562441
doll.tscn::PackedScene::1012297141358933646::1748771638::0::1::::<><><>0<>0<><>::uid://dngnadooira0n::::res://scripts/entities/doll.gd<>uid://bxp7wrp6wkpnr::::res://assets/images/npc/7814bdf40debccd93e64b4f7c17b1cb5.jpg
player.tscn::PackedScene::7451762328733398976::1748771638::0::1::::<><><>0<>0<><>::uid://5gnvc7t6tg77::::res://scripts/entities/player.gd<>uid://bwawkcwdoyf0g::::res://assets/images/character/idle.png<>uid://ctpenky6qa2rh::::res://assets/images/character/left.png<>uid://di4ttbfnaf07h::::res://assets/images/character/right.png
::res://scenes/levels/::1748562442
door.tscn::PackedScene::7971989043446304088::1748771638::0::1::::<><><>0<>0<><>::uid://dy311guoseynv::::res://scripts/entities/door.gd
lobby.tscn::PackedScene::341126475801532507::1748771638::0::1::::<><><>0<>0<><>::uid://dlvavcphfok1p::::res://scripts/levels/lobby.gd<>uid://dob3ewkp05hca::::res://assets/images/map/lobby.png
main.tscn::PackedScene::1652559778524095170::1748771638::0::1::::<><><>0<>0<><>::uid://d27byw8ov36at::::res://scripts/levels/main.gd<>uid://beub4ukdrn2c::::res://scenes/ui/joystick.tscn<>uid://defxo38qr88v1::::res://scenes/entities/player.tscn<>uid://oomneiebtsty::::res://scenes/entities/doll.tscn<>uid://e4ikkrwej4kl::::res://scenes/levels/lobby.tscn
table.tscn::PackedScene::269024300041440665::1748771638::0::1::::<><><>0<>0<><>::
::res://scenes/ui/::1748562442
joystick.tscn::PackedScene::79664034835795524::1748771638::0::1::::<><><>0<>0<><>::uid://bxkc1wnx1bd85::::res://scripts/ui/joystick.gd
::res://scripts/::1748141295
::res://scripts/entities/::1748771625
doll.gd::GDScript/GDScript::8084892785648814759::1745214774::0::1::::<>CharacterBody2D<><>0<>0<><>::
door.gd::GDScript/GDScript::8903222294655734063::1745226237::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript/GDScript::2118878553629192928::1745214774::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/levels/::1748771625
lobby.gd::GDScript/GDScript::7974728894148976395::1745226880::0::1::::<>Node2D<><>0<>0<><>::
main.gd::GDScript/GDScript::9120525700640118591::1745214774::0::1::::Main<>Node2D<><>0<>0<><>::
::res://scripts/ui/::1748771625
joystick.gd::GDScript/GDScript::4021576906211467860::1745214774::0::1::::<>Control<><>0<>0<><>::
