fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1745725920
export_presets.cfg::TextFile::-1::1745214774::0::1::::<><>::
icon.svg::CompressedTexture2D::8963795589965155617::1745214774::1745214930::1::::<><>::
::res://assets/::1745214859
::res://assets/images/::1745224889
::res://assets/images/character/::1745214930
idle.png::CompressedTexture2D::3931929014698087020::1745214774::1745214930::1::::<><>::
left.png::CompressedTexture2D::6137661709850262293::1745214774::1745214930::1::::<><>::
right.png::CompressedTexture2D::7781827368836310835::1745214774::1745214930::1::::<><>::
::res://assets/images/map/::1745224937
lobby.png::CompressedTexture2D::8145678630416771264::1745224906::1745224906::1::::<><>::
::res://assets/images/npc/::1745214930
7814bdf40debccd93e64b4f7c17b1cb5.jpg::CompressedTexture2D::4033712902420504151::1745214774::1745214930::1::::<><>::
::res://scenes/::1745214859
::res://scenes/entities/::1745214859
doll.tscn::PackedScene::1012297141358933646::1745214774::0::1::::<><>::res://scripts/entities/doll.gd<>uid://bxp7wrp6wkpnr::::res://assets/images/npc/7814bdf40debccd93e64b4f7c17b1cb5.jpg
player.tscn::PackedScene::7451762328733398976::1745214774::0::1::::<><>::res://scripts/entities/player.gd<>uid://bwawkcwdoyf0g::::res://assets/images/character/idle.png<>uid://ctpenky6qa2rh::::res://assets/images/character/left.png<>uid://di4ttbfnaf07h::::res://assets/images/character/right.png
::res://scenes/levels/::1745236023
door.tscn::PackedScene::7971989043446304088::1745236023::0::1::::<><>::res://scripts/entities/door.gd
lobby.tscn::PackedScene::341126475801532507::1745236023::0::1::::<><>::res://scripts/levels/lobby.gd<>uid://dob3ewkp05hca::::res://assets/images/map/lobby.png
main.tscn::PackedScene::1652559778524095170::1745236023::0::1::::<><>::res://scripts/levels/main.gd<>uid://beub4ukdrn2c::::res://scenes/ui/joystick.tscn<>uid://defxo38qr88v1::::res://scenes/entities/player.tscn<>uid://oomneiebtsty::::res://scenes/entities/doll.tscn<>uid://e4ikkrwej4kl::::res://scenes/levels/lobby.tscn
table.tscn::PackedScene::269024300041440665::1745214774::0::1::::<><>::
::res://scenes/ui/::1745214859
joystick.tscn::PackedScene::79664034835795524::1745214774::0::1::::<><>::res://scripts/ui/joystick.gd
::res://scripts/::1745214859
::res://scripts/entities/::1745226237
doll.gd::GDScript::-1::1745214774::0::1::::<>CharacterBody2D<>::
door.gd::GDScript::-1::1745226237::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1745214774::0::1::::<>CharacterBody2D<>::
::res://scripts/levels/::1745226880
lobby.gd::GDScript::-1::1745226880::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1745214774::0::1::::Main<>Node2D<>::
::res://scripts/ui/::1745214859
joystick.gd::GDScript::-1::1745214774::0::1::::<>Control<>::
